<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/gdtp.css">
  <link rel="stylesheet" href="css/renwu.css">
  <script src="js/jquery-3.5.1.js" type="text/javascript" charset="utf-8"></script>
  <title></title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  #box {
    width: 100vw;
    height: 100vh;
    /* background-color: #008B8B; */
    background: linear-gradient(-15deg,
        #ff09a3,
        #840cde,
        #0bb0fd,
        #0f77fa);
    position: relative;
    overflow: hidden;
    background-size: 200%, 200%;
    animation: divbox 3s infinite;
    animation-direction: alternate;
  }

  @keyframes divbox {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: 100% 100%;
    }
  }

  .aatr15 {
    transform: rotate(-15deg);
  }

  .aatr90 {
    transform: rotate(-90deg);
  }

  .aatr0 {
    transform: rotate(0deg);
  }
</style>

<body>
  <div id="box">
    <div id="imgbox">
      <div id="le1">
        <img class="imga le1imgtt1" src="imge/2020092316464066882.png" alt="">
      </div>
      <div id="ri1">
        <img class="imga" src="imge/2019110718121375536.png" alt="">
      </div>
    </div>

    <div id="aa" class="aatr15">
      <div id="a0">
        <li>qcytkk</li>
      </div>
      <div id="a1">
        <li>崩坏3rd</li>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  $(function () {
  })
</script>
<script src="js/01.js"></script>
<script src="js/gdtp.js"></script>
<script src="js/aaxuanzhuan.js"></script>

</html>
